IV

XXXII.

‚ XXXIII.
XXXIV.
XXXV.

XXXVI.

XXXVII.
XXXVIII.
XXXIX.

XL.'

XLI.
XLII.

XLIII.

XLIV.
XLV.
XLVL
XLvu.
XLv111,
xmx.
L.

*ε Ι.
II

II Ι..

IV.
V.
VI.

VII.

VIII

Addenda .

IX..
x.

INDEX POETARUM.

Pag.

Socrates ................... 287-288
Antimachus ....... ’. ......... 289 - 294
Plato ............ ’ ........ 295-312
Simmias Thebanus .............. 313-—315
Zeuxis .................... 316-319
Parrhasius .................. 320--322
Praxiteles .................. 323

Dionysius minor ............... 324

Mamercus .................. 325

Astydamas .................. 326

Philiscus .................. 327-328
Aphareus .................. 329

Speusippus ................. 329-330
Demosthenes ................. 331-335 -
ARISTOTELES . . . . . . . . . . . . . . . 336-362
Cleon Siculus ................ 363

Crates .................... 364—373
Theocritus Chius ............... 374

Menander .................. 375—380

Iambographi.

ARCHILOCHUS ............... 383—440
SIMONIDES AMORGINUS .......... 441-459
HIPPONAX ................. 460-500
Ananius ................... 501 — 503
Diphilus. .................. 504

Hermippus .................. 505-506
Scythinus .................. 507— 508
Herodas ................... 509—512
cercidas..............„....513—515
Aeschrio ................... 516-519
..... κ...........,......520-522

