INDEX POETARUM.

Pars ΙΙ.
Poetae Elegiaci.
Pag.
’ 1 ⁸,- .................. 3- 7
·· ξε, ι ...................... 8- 22
⁴ 1:¹4 ἕνεί ................... 23
IV. ,Μ Α ier ................... 24
“l V. Mimnermus ................. 25-- 33
»¹ VI. SOLON .. .................. 34— 61
VH. Cleobulina .................. 62- 63
VIII. Aesopus ...... ’ ............. 64
ΙΧ. Demodocus ................. 65- 67
Χ. Phocylides .............. ,. . . . 68- ‘73
XI. Pseudophocylidea ............... 74—109
Δ XII. Xenophanes ................. 110-116
4 xm. THEOGNJS ................. 117—236
, XIV. Hipparchus ................. 237-238
XV. Pigres .................... 239
- XVI. Epicharmus ................. 239
XVII. Aeschylus ........ ’ .......... 240-242
XVIII. Sophocles .................. 243-250
ν ΧΙΧ. Ion ..................... 251—257
XX. Melanhhius .................. 258
XXI. Archelaus ......... Γ ......... 259
XXII. Hippo .................... 259
XXIII. Empedocles . . · ............... 260-261
XXIV. Dionysius Chalcus .............. 262-264
XXV. Euripides . . . . . . . . . . . . . . . . . . 265—266
. XXVI. Thucydides ................. 267
XXVII. Alcibiades .................. 268
A· xxvm. Agathou ................... 268
XXIX. Euenus ................... 269-278
ΧΧΧ. Critias .................... 279-284
· XXXI. Iophon ................... 285--286

