284 POETAE' mmmm

111 haee prima fuerit Critiae elegia. Nihil iuvat Aristides II 98, (1111
dicit: ταῦτα λέγει Πλάτων, ὃ τοῦ ἐπιγράμματος μετέχων, καὶ δι’ ον
τὸ Ἀρίστωνος γένος θεῖον ὡς ἀληθῶς. 113111 nihil nisi hunc' 111311111 Plato-
1113 locum novit, eodemque 1000 11111111 301101. Α11311ᾶ. ΙΙΙ 420: ἔπίγραμμα
γὰρ ἦν τοῦ πατρὸς αυτοῦ τοῦ Ἀρίστωνος λέγων (301. λέγον) ουτως’ ω παῖ-
δες Ἀρίστωνος κλεινοῦ θεῖον γένος. (1111 1701311111 ex Platone petiit, ea
quae deinceps addit, 3110 periculo nugatur-3 quod ἐπίγραμμα Ἀρίστωνος
dicit, non 13111 ipsi Aristoni 1111)1111,3011 epigramma, in Aristonem oom-
positum signifieat. Omnino haee Sohleiermacheri coniectura 111001113-
311113, 113111 neque 00113131,(1113111 pugnam Megarensem Plato ἀ1031,110-
que Aristo eiusque filii qui 31111*), 3οᾶ 113110 quaestionem expedire non
{st hluiilils 1001, cf. Susemihl Philos. Plab. II 76 seqq. 01 111 Philologo
upp . 114 seq.

 

²¹⁶) Equidem Aristonem Platonis philosophi patrem dici existimo,
sed. poematii quis 311 auctor plane incertum.

